worker_processes 4;

events { worker_connections 1024; }

http {

    upstream node-server {
        least_conn;
        server server:5000;
    }

    upstream web-app {
        least_conn;
        server web:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://node-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
